spring.profiles.active=dev
#spring.mcv.throw-exception-if-no-handler-found=false
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=false
#session
#spring.session.store-type=none
spring.session.store-type=redis
#
#security.basic.enabled=false
#

#jpa
spring.jpa.hibernate.ddl-auto=update
#server.session.timeout=

#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8

