spring.profiles.active=dev
#spring.mcv.throw-exception-if-no-handler-found=false
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=false
#session
#spring.session.store-type=none
spring.session.store-type=redis
#
#security.basic.enabled=false
#
#server.session.timeout=

