#####################################
#              product
#####################################
#spring.mcv.throw-exception-if-no-handler-found=false
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=false
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.username=test
spring.datasource.password=test123,.
#jpa
spring.jpa.hibernate.ddl-auto=update
#redis
spring.redis.host=127.0.0.1
spring.redis.password=123456
#
#security.basic.enabled=false
#template
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
#error

