#####################################
#              product
#####################################
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.username=test
spring.datasource.password=test123,.

#redis
spring.redis.host=127.0.0.1
spring.redis.password=123456

