#####################################
#              product
#####################################
#mysql
spring.datasource.url=jdbc:mysql://139.196.102.39:3306/test?useSSL=false
spring.datasource.username=nan
spring.datasource.password=wH2BV5xUdn1LRvp3QCh7
#redis
spring.redis.host=139.196.102.39
spring.redis.password=123456

